{
  "localId": "84be2a5f-c112-48c3-ad13-e6181e4693f3",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "663b2d7c4ccf87092d07db9bc1348af3bd595e12",
  "platform": 10,
  "size": 39035647,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.png",
      "en_US_launcher_0.png",
      "en_US_launcher_1.png",
      "en_US_statusbar_0.png",
      "en_US_statusbar_1.png",
      "en_US_statusbar_2.png",
      "en_US_contact_0.png",
      "en_US_mms_0.png",
      "en_US_mms_1.png",
      "en_US_fonts_0.png",
      "en_US_fonts_1.png",
      "en_US_fonts_2.png"
    ],
    "fallback": [
      "preview_lockscreen_0.png",
      "preview_launcher_0.png",
      "preview_launcher_1.png",
      "preview_statusbar_0.png",
      "preview_statusbar_1.png",
      "preview_statusbar_2.png",
      "preview_contact_0.png",
      "preview_mms_0.png",
      "preview_mms_1.png",
      "preview_icons_small_0.png",
      "preview_icons_0.png",
      "preview_icons_1.png",
      "preview_fonts_0.png",
      "preview_fonts_1.png",
      "preview_fonts_2.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.png",
      "en_US_launcher_0.png",
      "en_US_launcher_1.png",
      "en_US_statusbar_0.png",
      "en_US_statusbar_1.png",
      "en_US_statusbar_2.png",
      "en_US_contact_0.png",
      "en_US_mms_0.png",
      "en_US_mms_1.png",
      "en_US_fonts_0.png",
      "en_US_fonts_1.png",
      "en_US_fonts_2.png"
    ],
    "fallback": [
      "preview_lockscreen_0.png",
      "preview_launcher_0.png",
      "preview_launcher_1.png",
      "preview_statusbar_0.png",
      "preview_statusbar_1.png",
      "preview_statusbar_2.png",
      "preview_contact_0.png",
      "preview_mms_0.png",
      "preview_mms_1.png",
      "preview_icons_0.png",
      "preview_icons_1.png",
      "preview_fonts_0.png",
      "preview_fonts_1.png",
      "preview_fonts_2.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "7c7d0980-d554-4013-9d4b-6658fe4ca826",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "4fd553aa-2b70-4785-bdbc-dd0d1a68ed14",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "006459d2-564b-4cf7-936a-a904ba92af4a",
      "resourceCode": "plugin_config.xml",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "acdb4797-4d6e-4305-a2a9-49fb4565f34e",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}