{
  "localId": "93c62063-e80f-4f5b-a53b-7a29c928f09a",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "a84444c6099c965a31dc78797e0b85a4dbffe0aa",
  "platform": 13,
  "size": 2168,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Redmi手机",
    "zh_CN": "Redmi手机"
  },
  "designers": {
    "fallback": "Redmi手机",
    "zh_CN": "Redmi手机"
  },
  "titles": {
    "fallback": "阿童木潮流限定主题",
    "zh_CN": "阿童木潮流限定主题"
  },
  "descriptions": {
    "fallback": "官方授权，Redmi 手机专属《阿童木潮流限定主题》。科技之心改变世界，铁臂阿童木以十万马力，带你冲破天际。",
    "zh_CN": "官方授权，Redmi 手机专属《阿童木潮流限定主题》。科技之心改变世界，铁臂阿童木以十万马力，带你冲破天际。"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "ba07b214-daef-43ed-b8ab-77addbaf87b5",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "miuiAdapterVersion": "2.0"
}