{
  "localId": "41dcb464-629b-4b7b-8a77-381eba3d4252",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "a365ee5d74f0a5aeab19bf59c12b0a0410bbba84",
  "platform": 13,
  "size": 814501,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Redmi手机",
    "zh_CN": "Redmi手机"
  },
  "designers": {
    "fallback": "Redmi手机",
    "zh_CN": "Redmi手机"
  },
  "titles": {
    "fallback": "阿童木潮流限定主题",
    "zh_CN": "阿童木潮流限定主题"
  },
  "descriptions": {
    "fallback": "官方授权，Redmi 手机专属《阿童木潮流限定主题》。科技之心改变世界，铁臂阿童木以十万马力，带你冲破天际。",
    "zh_CN": "官方授权，Redmi 手机专属《阿童木潮流限定主题》。科技之心改变世界，铁臂阿童木以十万马力，带你冲破天际。"
  },
  "builtInThumbnails": {
    "fallback": []
  },
  "builtInPreviews": {
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "ba07b214-daef-43ed-b8ab-77addbaf87b5",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "miuiAdapterVersion": "2.0"
}