bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
debug.config.media.video.dolby_vision_suports=true
debug.sf.disable_backpressure=1
persist.blackshark.supported=true
persist.miui.density_v2=440
persist.miui.miperf.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.disable_bganimate=false
persist.sys.enable_rtmode_uclamp=true
persist.sys.gz.enable=true
persist.sys.mdlog_dumpback=2
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.preload.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.enabled=true
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.audio.spkcal.l16=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.miui.block_device_path=/dev/block/by-name
ro.miui.build.region=cn
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.product.home=com.miui.home
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.product.ab_ota_partitions=product
ro.product.mod_device=xaga
ro.secureboot.devicelock=1
ro.vendor.mtk_gwsd_support=1
vendor.debug.sf.cpupolicy=0
